<!DOCTYPE html>
<html>
 
<head>
  <style>
     <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 2px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
 
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}

  </style>
</head>
 
<body>
  <ul><li><a href="index.html">Главная</a></li></ul>
    <ul><li><a href="profil.html">Профиль</a>
       <ul>
      <li><a href="fotos.html">Фото</a></li>
       </ul>
     </li>
       <ul>
    <ul><li><a href="books.html">Книги</a></li></ul>
    <ul><li><a href="olimpiads.html">Олимпиады</a>
    <ul>
      <li><a href="zadachi.html">Задачи</a></li>
       </ul>
     </li>
       <ul>
         <ul><li><a href="basa.html">База</a></li></ul>
       
    <br>
    <br>
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBS43atOOyf5ohw64WzBMFc4OkzE12byUE",
      authDomain: "mme57.firebaseapp.com",
      databaseURL: "https://mme57.firebaseio.com",
      projectId: "mme57",
      storageBucket: "mme57.appspot.com",
      messagingSenderId: "494530045444"
    };
    firebase.initializeApp(config);
  </script>
 
  <script>
    function er1() {
      firebase.database().ref("mme57/" + document.getElementById("id_value").value).set(document.getElementById("id_value").value);
      firebase.database().ref("mme57/" + document.getElementById("id_value").value + "/name").set(document.getElementById("name_value").value);
      firebase.database().ref("mme57/" + document.getElementById("id_value").value + "/secondname").set(document.getElementById("secondname_value").value);
      firebase.database().ref("mme57/" + document.getElementById("id_value").value + "/url").set(document.getElementById("url_value").value);
    }
 
    function er2() {
      var b = document.getElementById("id_show").value
      var a = firebase.database().ref('/guys');
      a.on('value', function(snapshot) {
        var snap = snapshot.val();
        var g = snap[b];
        document.getElementById("inf").innerHTML ="ИД: " + b + "<br> Имя: " + g.name + "<br Фото: > <img src=" + g.url + ">";
      });
    }
    function er3() {
       document.getElementById("inf").innerHTML ="";
     }
  </script>
 
  ID
  <input type="text" class="form-control" id="id_value" placeholder="" value="1" />
  <br> name
  <input type="text" class="form-control" id="name_value" placeholder="" value="Masha" />
  <br> secondname
  <input type="text" class="form-control" id="secondname_value" placeholder="" value="none" />
  <br> img
  <input type="text" class="form-control" id="url_value" placeholder="" value="http://assets.pokemon.com/assets/cms2/img/pokedex/full/701.png" />
  <br>
  <br>
  <a href="#on" class="button15" onclick="er1()">Добавить </a>
  <br>
  <br> ID
  <input value="1" id="id_show" type="text" />
  <br>
  <br>
  <a href="#on" class="button15" onclick="er2()">Вывести </a>
  <br>
    <a href="#on" class="button15" onclick="er3()">Удалить </a>
  <br>
 
  <div id="inf"></div>
 
 
</body>
</html>
 
 
